
<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastoral da Acolhida - Paróquia São José Operário</title>
    <meta name="description" content="Sistema de gestão pastoral para cadastro de fiéis e controle de visitas domiciliares" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-id.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script 
      src="https://readdy.ai/api/public/assistant/widget?projectId=de6cb528-7b68-438a-bf5d-f06471402625"
      mode="hybrid"
      voice-show-transcript="true"
      theme="light"
      size="compact"
      accent-color="#f97316"
      button-base-color="#ea580c"
      button-accent-color="#ffffff"
      defer
    ></script>
  </body>
</html>
